# 문제 1

In [2]:
import pandas as pd
import numpy as np

In [3]:
df_score2 = pd.DataFrame({
        '반' : ['A', 'A', 'A', 'A', 'A', 'B', 'B', 'B', 'B', 'B'],
        '번호' : [1, 2, 3, 4, 5, 1, 2, 3, 4, 5],
        '국어' : [90, 80, 90, 70, 100, 80, 90, 100, 70, 80],
        '영어' : [100, 90, 100, 80, 70, 90, 100, 70, 80, 90],
        '수학' : [80, 100, 80, 90, 80, 100, 70, 80, 90, 100]},
        columns = ["반", "번호", "국어", "영어", "수학"]
    )
df_score2

   반  번호   국어   영어   수학
0  A   1   90  100   80
1  A   2   80   90  100
2  A   3   90  100   80
3  A   4   70   80   90
4  A   5  100   70   80
5  B   1   80   90  100
6  B   2   90  100   70
7  B   3  100   70   80
8  B   4   70   80   90
9  B   5   80   90  100

In [4]:
df1 = df_score2.set_index(["반", "번호"])
df1

       국어   영어   수학
반 번호
A 1    90  100   80
  2    80   90  100
  3    90  100   80
  4    70   80   90
  5   100   70   80
B 1    80   90  100
  2    90  100   70
  3   100   70   80
  4    70   80   90
  5    80   90  100

In [5]:
df1["평균"] = df1.mean(axis = 1)
df1

       국어   영어   수학         평균
반 번호
A 1    90  100   80  90.000000
  2    80   90  100  90.000000
  3    90  100   80  90.000000
  4    70   80   90  80.000000
  5   100   70   80  83.333333
B 1    80   90  100  90.000000
  2    90  100   70  86.666667
  3   100   70   80  83.333333
  4    70   80   90  80.000000
  5    80   90  100  90.000000

In [6]:
df2 = df_score2.set_index(["반", "번호"])
df3 = df2.unstack("반")
df3

     국어        영어        수학
반     A    B    A    B    A    B
번호
1    90   80  100   90   80  100
2    80   90   90  100  100   70
3    90  100  100   70   80   80
4    70   70   80   80   90   90
5   100   80   70   90   80  100

In [8]:
df3.loc["평균", :] = df3.mean()
df3

       국어            영어            수학
반       A      B      A      B      A      B
번호
1    90.0   80.0  100.0   90.0   80.0  100.0
2    80.0   90.0   90.0  100.0  100.0   70.0
3    90.0  100.0  100.0   70.0   80.0   80.0
4    70.0   70.0   80.0   80.0   90.0   90.0
5   100.0   80.0   70.0   90.0   80.0  100.0
평균   86.0   84.0   88.0   86.0   86.0   88.0

# 문제 2

In [9]:
df1 = pd.DataFrame({
    'Name' : ['Morning', 'K3', 'K5', 'K8', 'K9'],
    'Segment' : ['Mini', 'Small', 'Mid', 'Sport', 'Large'],
    'Engine' : ['1.0L', '1.6', '2.0', '3.0', '5.0'],
    'Fuel' : ['14km', '18km', '16km', '12km', '10km'],
    'Price' : [1000, 2000, 3000, 4000, 5000]},
    columns = ["Name", "Segment", "Engine", "Fuel", "Price"])
df1

      Name Segment Engine  Fuel  Price
0  Morning    Mini   1.0L  14km   1000
1       K3   Small    1.6  18km   2000
2       K5     Mid    2.0  16km   3000
3       K8   Sport    3.0  12km   4000
4       K9   Large    5.0  10km   5000

In [10]:
df2 = pd.DataFrame({
    '이름' : ['Morning', 'K3', 'K5', 'K8', 'K9'],
    '출시년도' : ['2000', '2005', '2005', '2016', '2010'],
    '연료' : ['휘발유', '경유', '경유', '휘발유', '휘발유'],
    '마력' : [50, 100, 150, 250, 300],
    '탑승인원' : [4, 5, 5, 4, 4]},
    columns = ["이름", "출시년도", "연료", "마력", "탑승인원"])
df2

        이름  출시년도   연료   마력  탑승인원
0  Morning  2000  휘발유   50     4
1       K3  2005   경유  100     5
2       K5  2005   경유  150     5
3       K8  2016  휘발유  250     4
4       K9  2010  휘발유  300     4

In [11]:
pd.merge(df1, df2, left_on='Name', right_on='이름')

      Name Segment Engine  Fuel  Price       이름  출시년도   연료   마력  탑승인원
0  Morning    Mini   1.0L  14km   1000  Morning  2000  휘발유   50     4
1       K3   Small    1.6  18km   2000       K3  2005   경유  100     5
2       K5     Mid    2.0  16km   3000       K5  2005   경유  150     5
3       K8   Sport    3.0  12km   4000       K8  2016  휘발유  250     4
4       K9   Large    5.0  10km   5000       K9  2010  휘발유  300     4

# 문제 3

In [12]:
profit1 = {'매출' : [1000, 1500, 3000, 4000, 5000, 6000],
        '비용' : [1500, 2000, 2500, 2700, 3000, 3200]}
columns1 = ['매출', '비용']
index1 = ['1월', '2월', '3월', '4월', '5월', '6월']
df1 = pd.DataFrame(profit1, index=index1, columns=columns1)
df1['이익'] = df1['매출'] - df1['비용']
df1

      매출    비용    이익
1월  1000  1500  -500
2월  1500  2000  -500
3월  3000  2500   500
4월  4000  2700  1300
5월  5000  3000  2000
6월  6000  3200  2800

In [13]:
profit2 = {'매출' : [4500, 4000, 5000, 6000, 3000, 2000],
        '비용' : [2800, 2700, 3000, 3200, 2500, 2000]}
columns2 = ['매출', '비용']
index2 = ['7월', '8월', '9월', '10월', '11월', '12월']
df2 = pd.DataFrame(profit2, index=index2, columns=columns2)
df2['이익'] = df2['매출'] - df2['비용']
df2

       매출    비용    이익
7월   4500  2800  1700
8월   4000  2700  1300
9월   5000  3000  2000
10월  6000  3200  2800
11월  3000  2500   500
12월  2000  2000     0

In [14]:
df3 = pd.concat([df1, df2])  
df3 = pd.concat([df3, pd.DataFrame({'매출': df3['매출'].sum(), '비용': df3['비용'].sum(), '이익': df3['이익'].sum()}, index = ['총실적'])])
df3

        매출     비용     이익
1월    1000   1500   -500
2월    1500   2000   -500
3월    3000   2500    500
4월    4000   2700   1300
5월    5000   3000   2000
6월    6000   3200   2800
7월    4500   2800   1700
8월    4000   2700   1300
9월    5000   3000   2000
10월   6000   3200   2800
11월   3000   2500    500
12월   2000   2000      0
총실적  45000  31100  13900

# 문제 4

In [16]:
import seaborn as sns
titanic = sns.load_dataset("titanic")
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
20,0,2,male,35.0,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
25,1,3,female,38.0,1,5,31.3875,S,Third,woman,False,NaN,Southampton,yes,False
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
29,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,0,2,male,21.0,1,0,11.5000,S,Second,man,True,NaN,Southampton,no,False
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
864,0,2,male,24.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
865,1,2,female,42.0,0,0,13.0000,S,Second,woman,False,NaN,Southampton,yes,True
866,1,2,female,27.0,1,0,13.8583,C,Second,woman,False,NaN,Cherbourg,yes,False
867,0,1,male,31.0,0,0,50.4958,S,First,man,True,A,Southampton,no,True
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
869,1,3,male,4.0,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False
870,0,3,male,26.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
873,0,3,male,47.0,0,0,9.0000,S,Third,man,True,NaN,Southampton,no,True
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
876,0,3,male,20.0,0,0,9.8458,S,Third,man,True,NaN,Southampton,no,True
877,0,3,male,19.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [17]:
bins = [1, 20, 60, 100]
labels = ["미성년", "성년", "노년"]
titanic_age = pd.cut(titanic["age"], bins, labels = labels)
titanic["age_class"] = titanic_age
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_class
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,성년
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,성년
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,성년
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,성년
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,성년
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,성년
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,미성년
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,성년
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,미성년
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,미성년
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,성년
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,미성년
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False,성년
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True,미성년
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True,성년
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False,미성년
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True,NaN
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False,성년
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True,NaN
20,0,2,male,35.0,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True,성년
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True,성년
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True,미성년
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True,성년
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,미성년
25,1,3,female,38.0,1,5,31.3875,S,Third,woman,False,NaN,Southampton,yes,False,성년
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True,NaN
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False,미성년
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True,NaN
29,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,0,2,male,21.0,1,0,11.5000,S,Second,man,True,NaN,Southampton,no,False,성년
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True,성년
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False,NaN
864,0,2,male,24.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,성년
865,1,2,female,42.0,0,0,13.0000,S,Second,woman,False,NaN,Southampton,yes,True,성년
866,1,2,female,27.0,1,0,13.8583,C,Second,woman,False,NaN,Cherbourg,yes,False,성년
867,0,1,male,31.0,0,0,50.4958,S,First,man,True,A,Southampton,no,True,성년
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True,NaN
869,1,3,male,4.0,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False,미성년
870,0,3,male,26.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,성년
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False,성년
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True,성년
873,0,3,male,47.0,0,0,9.0000,S,Third,man,True,NaN,Southampton,no,True,성년
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False,성년
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True,미성년
876,0,3,male,20.0,0,0,9.8458,S,Third,man,True,NaN,Southampton,no,True,미성년
877,0,3,male,19.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,미성년
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,NaN
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False,성년
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False,성년
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,성년
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True,성년
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True,성년
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True,성년
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False,성년
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,성년
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,미성년
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,성년
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,성년

In [18]:
df1 = titanic.groupby(['sex', 'age_class', 'class'])["survived"].mean()
df2 = df1.unstack("class")
df2

class                First    Second     Third
sex    age_class
female 미성년        0.928571  1.000000  0.465116
       성년         0.971014  0.896552  0.407407
       노년         1.000000       NaN  1.000000
male   미성년        0.500000  0.357143  0.180556
       성년         0.426829  0.051948  0.132948
       노년         0.083333  0.333333  0.000000

In [19]:
titanic.pivot_table(['survived'], index=['sex', 'class'], aggfunc='mean')

               survived
sex    class
female First   0.968085
       Second  0.921053
       Third   0.500000
male   First   0.368852
       Second  0.157407
       Third   0.135447